port = 2023
DB = "mongodb://0.0.0.0:27017/e-commerce"
# DB = "mongodb+srv://boodyshlby55:boody91548180@cluster0.0fh6hji.mongodb.net/e-commerce?retryWrites=true&w=majority"
NODE_ENV = "development"
BASE_URL = http://localhost:2023
JWT_SECRET_KEY = "burevgurtvguvfevhurtuvurkstkvtvu"
EXPIRED_TIME = "180d"
# EMAIL
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USER = 'dramcode93@gmail.com'
EMAIL_PASSWORD = 'nrppgqbqepdawiwr'